.todo-page {
    .todo-form,
    .todo-list {
        width: 500px;
    }

    .todo-form {
        margin: 0 auto 0 auto;
    }

    .todo-list {
        padding: 0;
        margin: 10px auto 0 auto;
    }
}